N = int(input())
origin_score = list(map(int, input().split()))
changed_score = list(score/max(origin_score) * 100 for score in origin_score)
print(sum(changed_score)/N)

#Description
'''
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
'''
#Input
'''
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다.
이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.
'''
#Output
'''
첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10^-2 이하이면 정답이다.
'''

#Solution
'''
N개의 점수를 origin_score 이라는 list에 저장함
각 점수를 원래 점수에서 가장 높은 점수로 나누고 100을 곱한 값을 새로운 list인 changed_score에 저장함
가장 높은 점수를 구할 때 max() 함수를 사용함
sum() 함수를 사용해 바뀐 점수들의 합을 구하고 그것을 N으로 나누어 평균을 구함
'''