for i in range(1, (N := int(input()))+1):
    print(' ' * (N - i) + '*' * i)

#Description
'''
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별을 출력하시오.
'''
#Input
'''
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
'''
#Output
'''
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''

#Solution
'''
i번째 줄에서 *이 출력될 때, 그 앞에 공백이 N-i개 있어야 함
그 뒤에 *을 i개 출력함
범위를 range(1, N+1)로 설정하여 i번째 줄에 ' '과 *이 각각 N-i개, i개 출력되도록 함
'''