for _ in range(T := int(input())):
    word = input()
    print(word[0] + word[-1])

#Description
'''
문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
'''
#Input
'''
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다.
문자열은 알파벳 A~Z 대문자로 이루어지며 알파벳 사이에 공백은 없으며 문자열의 길이는 1000보다 작다.
'''
#Output
'''
각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다.
'''

#Solution
'''
word를 입력받고 그것의 0 인덱스의 단어와 -1 인덱스의 단어를 +를 통해 하나의 str으로 만들어 출력함
0 인덱스는 가장 첫 단어를, -1 인덱스는 마지막 단어임
'''