#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N);

    for (int i=1; i<N; i++) {
        int temp = i;
        int sum = i;

        while (temp) {
            sum += temp % 10;
            temp /= 10;
        }
        
        if (N == sum) {
            printf("%d", i);
            return 0;
        }
    }
    printf("0");
    return 0;
}

//Description
/*
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
*/
//Input
/*
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
*/
//Output
/*
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.
*/

//Solution
/*
1부터 N-1까지 순차적으로 비교하여 답을 구함
for문을 통해 1부터 N-1까지 비교하고, while문을 통해 비교하고 있는 수의 분해합을 계산함
분해합이 주어진 수와 같으면 그 수를 출력하고 바로 실행을 종료시키고, 분해합을 찾지 못했으면 0을 출력함
*/