print((S := input())[(i := int(input()))-1])

#Description
'''
단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.
'''
#Input
'''
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다. 단어의 길이는 최대 1000이다.
둘째 줄에 정수 i가 주어진다.(1 ≤ i ≤|S|)
'''
#Output
'''
S의 i번째 글자를 출력한다.
'''

#Solution
'''
S를 input()으로 입력받고, 슬라이싱을 통해 i-1 인덱스의 글자를 출력함
str의 인덱스는 0부터 시작하므로 i-1 인덱스의 글자를 출력해야함
'''